spring.application.name=mydailyblog

spring.datasource.url = jdbc:mysql://localhost:3306/mydailyblogdb
spring.datasource.username = root
spring.datasource.password = 4922

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
